<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset=UTF-8>
<title>Drop | 丟檔案上來</title>
<style type="text/css">
	#file_containor {
		position: absolute;
		top: 50%; left: 50%;
		margin: -100px 0 0 -200px; padding: 0;
		width: 400px; height: 200px;
		background: #ddd;
		border: 10px solid #ddd;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		overflow: hidden;
	}
	#file_containor:hover {
		border: 10px outset #ccc;
	}
	#file_containor:active, #file_containor.dragover {
		border: 10px inset #ccc;
	}
	#file_containor input {
		position: absolute; top: 0; right: 0;
		font-size: 400px;
		opacity: 0;
		cursor: pointer; /* Won't work in Fx 3.6 */
	}
	#status {
		position: absolute;
		top: 50%; left: 50%;
		margin: 180px 0 0 -400px;
		width: 800px; height: auto;
		overflow: visible;
		font: 0.92em sans-serif;
		text-align: center;
		white-space: nowrap;
	}
</style>
</head>
<body>
<form action="#" method="get">
	<p id="file_containor"><input type="file" id="files" multiple /></p>
	<p id="status">Drop files on above button, or click to select files.
You may select more files while uploading. 把檔案拖進上面的按鈕，或是按按鈕選檔案。</p>
</form>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="./drop.js" enctype="UTF-8"></script>
</body>
</html>
